# datasource
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:alura-forum
spring.datasource.username=sa
spring.datasource.password=

# jpa
spring.jpa.database-palataform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

# h2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# jwt
forum.jwt.secret=H#AX^64gNXA#G#ixkQ9At7LaHTEZrazD!8kg6vXc*@^wk4aENRRH4PSFRrWMn&egpHpfYSneEmncRb#Mfe$3PXGeP^
forum.jwt.expiration=86400000